<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home - Ozone Analysis</title>
    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: url('/static/images/ozone-bg.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header and Navigation */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
}
header h1{
    text-align :center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 30px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00f;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main h1 {
    font-size: 3rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 10px 0;
    color: #fff;
    position: relative;
    margin-top:auto;
}

    </style>
</head>
<body>
    <header>
        <h1> Ground level Ozone Analysis In Banglore </h1>
        <nav>
            <ul>
                <li><a href="/">User</a></li>
                {% if user.is_authenticated%}
                <li><a href="/admins/admin-logout">Logout</a></li>
                <li><a href="/admins/userslist">User Details</a></li>
                {% else %}
                <li><a href="/admins/admin-login">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    {% block content %}

    {% endblock %}
    
    <footer>
        <p>&copy; 2025 Ozone Analysis System. All rights reserved.</p>
    </footer>
</body>
</html>
